<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Regulamento1</title></head><body>
<div style="text-align: left;">
<div style="text-align: center; font-family: Hannotate SC Bold;"><big><big style="font-family: Futura;"><big><big><small><small>Entre os nossos <big><big><span style="font-weight: bold;">compromissos morais</span></big></big>, est�<br>
</small></small></big></big></big></big>
</div>
<div style="text-align: center;"><img style="width: 757px; height: 608px;" src="../Desenhos%20Regimento/documents-export-2014-11-09/10-%20evitar%20melindre.jpg" alt="">
</div>
<div style="text-align: center;"><big></big>
<div style="text-align: center;"><big style="font-family: Futura;"><big>&nbsp; <big><small><big><span style="font-family: Futura;"><small><big><big><big><big>evitar</big></big> <small>melindres</small>.</big></big></small></span></big></small></big></big></big></div></div></div></body></html>