<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>




<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Regulamento1</title></head><body>
<div style="text-align: left;">
<div style="text-align: center; font-family: Hannotate SC Bold;"><big><big style="font-family: Futura;"><big><big><small><small>Para mantermos nossas <big><span style="font-weight: bold;">mentes voltadas para o evento</span></big>,<br>
para o <big style="font-weight: bold;">vest�ario</big> deve-se utilizar</small><span style="font-weight: bold;"><br>
</span></small></big></big></big></big>

</div>
<div style="text-align: center;"><img style="width: 1037px; height: 584px;" src="../Desenhos%20Regimento/documents-export-2014-11-09/10-Vestua%CC%81rio-feminino.jpg" alt="">
</div>
<div style="text-align: center;"><big></big>
<div style="text-align: center;"><big style="font-family: Futura;"><big><big><small><big><big><big><span style="font-weight: bold;">limite social, bom senso.</span></big></big></big><br>
</small></big></big></big></div></div></div></body></html>