<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>





<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Regulamento1</title></head><body>
<div style="text-align: left;">
<div style="text-align: center; font-family: Hannotate SC Bold;"><big><big style="font-family: Futura;"><big><big><small><small><small>Terminamos por aqui,</small></small> querido Confraternista!<br>
<small><small>Foram</small></small> <small style="font-weight: bold;">pequenas regras</small> <small><small>para vivermos</small></small> <big><span style="font-weight: bold;">grandes momentos!</span></big></small></big></big></big></big><br>

</div>
<div style="text-align: center;"><img style="width: 600px; height: 568px;" src="../Desenhos%20Regimento/documents-export-2014-11-09/condutaCrista.jpg" alt="">
</div>
<div style="text-align: center;"><big></big>
<div style="text-align: center;"><big style="font-family: Futura;"><big><big><small><big style="font-weight: bold;"><big>Nos vemos l�!!</big></big><br>
Agora voc� pode clicar aqui embaixo e ler o regulamento completo:<br>
LINK<br>
</small></big></big></big></div></div></div></body></html>