<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Regulamento1</title></head><body>
<div style="text-align: left;">
<div style="text-align: center; font-family: Hannotate SC Bold;"><big><big style="font-family: Futura;"><big><big><small><small>E, tamb�m, ter a <big style="font-weight: bold;"><big>idade m�nima</big></big> de...</small></small></big></big></big></big><br>

</div>
<div style="text-align: center;"><img style="width: 449px; height: 547px;" src="../Desenhos%20Regimento/documents-export-2014-11-09/4-ter%2015%20anos.jpg" alt="">
</div>
<div style="text-align: center;"><big></big>
<div style="text-align: center;"><big style="font-family: Futura;"><big><big style="font-weight: bold;"><big style="font-family: Futura;">
<big><small><big><span style="font-family: Futura;"><small>15 anos!</small></span></big></small></big></big></big><big><small><br>
</small></big></big></big></div></div></div></body></html>