<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Regulamento1</title></head><body>
<div style="text-align: left;">
<div style="text-align: center; font-family: Hannotate SC Bold;"><big><big style="font-family: Futura;"><big><big><small><small><span style="font-weight: bold;">Durante o evento, <big><big>devemos</big></big>...</span></small><span style="font-weight: bold;"><br>
</span></small></big></big></big></big>

</div>
<div style="text-align: center;"><img style="width: 731px; height: 686px;" src="../Desenhos%20Regimento/documents-export-2014-11-09/10-Participar%20necessariamente%20do%20programa%20de%20estudos.jpg" alt="">
</div>
<div style="text-align: center;"><big></big>
<div style="text-align: center;"><big style="font-family: Futura;"><big><big><small>Participar <big><big><span style="font-weight: bold;">necessariamente</span></big></big> do programa de <big><span style="font-weight: bold;">estudos</span></big>.<br>
</small></big></big></big></div></div></div></body></html>