<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>




<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Regulamento1</title></head><body>
<div style="text-align: left;">
<div style="text-align: center; font-family: Hannotate SC Bold;"><big><big style="font-family: Futura;"><big><big><small><small><big><big><big><span style="font-weight: bold;">Toooodos</span></big></big></big> os casos especiais<br>
</small></small></big></big></big></big>
</div>
<div style="text-align: center;"><img style="width: 1138px; height: 422px;" src="../Desenhos%20Regimento/documents-export-2014-11-09/5-Casos%20especiais%20serao%20analisadospelo%20Daj.jpg" alt="">
</div>
<div style="text-align: center;"><br>
<br>

<div style="text-align: center;"><big style="font-family: Futura;"><big>
<big><small><big><span style="font-family: Futura;"><small>ser�o <big><big>analisados</big></big> e <big><big>resolvidos</big></big> pelo <br>
Departamento de <big>Apoio</big> � Juventude Noroeste<span style="font-weight: bold;">, </span><big><big><big><span style="font-weight: bold;">DAJ/NO</span></big></big>.</big></small></span></big></small></big><big><small><br>
</small></big></big></big></div></div></div></body></html>