<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>





<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Regulamento1</title></head><body>
<div style="text-align: left;">
<div style="text-align: center; font-family: Hannotate SC Bold;"><big style="font-family: Futura;"><big><big><small><big><big><big><span style="font-weight: bold;">Limite social e bom senso.</span></big></big></big></small></big></big></big>

</div>
<div style="text-align: center;"><img style="width: 797px; height: 529px;" src="../Desenhos%20Regimento/documents-export-2014-11-09/10-Vestuario-masculino.jpg" alt="">
</div>
</div></body></html>