<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>





<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Regulamento1</title></head><body>
<div style="text-align: left;">
<div style="text-align: center; font-family: Hannotate SC Bold;"><big><big style="font-family: Futura;"><big><big><small><small>E participar, h� <big><big>pelo menos</big></big> <br>
<big><span style="font-weight: bold;">1 ano,</span></big><br>
de uma <big><big>Mocidade Esp�rita</big></big><br>
</small></small></big></big></big></big>
</div>
<div style="text-align: center;"><img style="width: 444px; height: 455px;" src="../Desenhos%20Regimento/documents-export-2014-11-09/4-Participacao%20em%20uma%20Mocidade%20espirita%20no%20minimo%20ha%20um%20ano.jpg" alt=""><br>
<big style="font-family: Futura;"><big><big><small>
Com isso, vamos conhecer nossos <big><big><span style="font-weight: bold;">direitos e deveres</span></big></big>...</small></big></big></big><br>

</div>
</div></body></html>